name=FLAGS
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=Set, get bits from a flag byte
paragraph=This library adds a byte with simple set and get method for bit operations.
category=Data Storage
url=http://nibble-arts.org/
architectures=*
